# TestScreenShot

app/: ShineSign.jks  build.gradle  shine_a64.jks
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/androidTest/java/com/deepctrl/monitor/screenshot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AppConfig
app/src/main/java/com/deepctrl/monitor/screenshot/: AlarmReceiver.java  BootBroadcastReceiver.java  Constants.java  MainActivity.java  Screen.java  ScreenOffAdminReceiver.java  ScreenShotActivity.java  ScreenShotApp.java  ScreenShotHelper.java  ScreenShotJobIntentService.java  ScreenShotService.java  ServerConfigActivity.java
app/src/main/java/com/deepctrl/monitor/screenshot/entity/: DCByteArrayOutputStream.java  DCByteBuffer.java
app/src/main/java/com/deepctrl/monitor/screenshot/handler/: LaibangPredictHandler.java  PredictHandler.java  ScreenStatus.java  ShinePredictHandler.java  ShotHandler.java
app/src/main/java/com/deepctrl/monitor/screenshot/tcpclient/: Connection.java  TcpConnector.java
app/src/main/java/com/deepctrl/monitor/screenshot/util/: ByteUtil.java  CRC32.java  Command.java  ImageProcessor.java  NetUtil.java  ShellUtils.java  SysUtil.java  ThreadPool.java
app/src/main/java/com/example/testscreenshot/: AlarmReceiver.java  MainActivity.java  ScreenOffAdminReceiver.java  ScreenShotActivity.java  ScreenShotApp.java  ScreenShotHelper.java  ScreenShotJobIntentService.java  ScreenShotService.java  ScreenShotWorker.java
app/src/main/java/com/example/testscreenshot/util/: ShellUtils.java
app/src/main/java/com/shine/util/: ShellUtils.java
app/src/main/java/com/shine/utilitylib/: A64Utility.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/deepctrl/monitor/screenshot/: ExampleUnitTest.java
app/src/test/java/com/deepctrl/monitor/screenshot/util/: CRC32Test.java  CommandTest.java  NetUtilTest.java  (+1 more)
