apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.deepctrl.monitor.screenshot"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        a64 {
            storeFile file("ShineSign.jks")
            storePassword "shinestb"
            keyAlias "ShineSign"
            keyPassword "shinestb"
        }

        cpu_a64 {
            storeFile file("shine_a64.jks")
            storePassword "shineAndroid"
            keyAlias "shineAndroid"
            keyPassword "shineAndroid"
        }

    }

    buildTypes {
        release {
            signingConfig signingConfigs.cpu_a64
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.cpu_a64
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'commons-codec:commons-codec:1.14'
    implementation group: 'com.google.guava', name: 'guava', version: '21.0'

}
